--use-energy=false       # use average of log energy, not energy.
--sample-frequency=16000 # AISHELL-2 is sampled at 16kHz
--num-mel-bins=80 #40        # similar to Google's setup.
--num-ceps=80 #40            # there is no dimensionality reduction.


